prefix=/home/lzy/ffmpeg/build/ffmpeg-7.1.1
exec_prefix=${prefix}
libdir=/home/lzy/ffmpeg/build/ffmpeg-7.1.1/lib
includedir=/home/lzy/ffmpeg/build/ffmpeg-7.1.1/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: 
Requires.private: libavfilter >= 10.4.100, libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Cflags: -I${includedir}
