prefix=/home/lzy/ffmpeg/build/ffmpeg-7.1.1
exec_prefix=${prefix}
libdir=/home/lzy/ffmpeg/build/ffmpeg-7.1.1/lib
includedir=/home/lzy/ffmpeg/build/ffmpeg-7.1.1/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.101
Requires: 
Requires.private: libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -lvpx -lm -lvpx -lm -lvpx -lm -liconv -lm -latomic -llzma -lfdk-aac -lmp3lame -lm -LD:/MSYS2/home/lzy/ffmpeg/build/libx264/lib -lx264 -lmfuuid -lole32 -lstrmiids -lole32 -luser32 -lz
Cflags: -I${includedir}
